<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分享</title>
		<script src="../../resource/js/func.js"></script>
		<link rel="stylesheet" href="../../post/resource/css/post.css">
		<link rel="stylesheet" href="../resource/css/list.css">
		<link rel="stylesheet" href="../../resource/css/index.css">
		<link rel="stylesheet" href="resource/css/share.css">
		<link rel="shortcut icon" href="../../resource/image/share.png" type="image/x-icon">
	</head>
	<body>
		<div class="nav_back">
			<a href="../list.html">返回</a>
		</div>
		<script src="resource/js/share.js"></script>
		<div id="input">
			<div style="display: flex">
				<input type="text" id="from" class="form-control" style="width: 40%" placeholder="寄件人">
				<input type="text" id="to" class="form-control" style="width: 40%" placeholder="收件人">
				<button style="width: 10%;margin-left: 10px;border-radius: 10px;outline: none;background: #22E8B6;border: #22E8B6;color: white">呈送</button>
			</div>
			<span style="color: red; margin-left: 20px;">注: outlook不支持url传图片，请将图片保存到本地后上传</span>
		</div>
		<script>
			var input = qS('#input')
			qSA('button')[0].onclick = function(){
				window.open("mailto:" + qS("#to").value + "?subject=分享中小企業&body=企業: " + obj.sn + " 持有人: " + obj.sk + " 簡介: " + obj.intr + " 定位: " + obj.addr + "&cc=" + qS("#from").value)
			}
			if(id > getItem("count") || id == null){
				input.style["display"] = "none"
			}
		</script>
	</body>
</html>
