<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分享</title>
		<script src="../../resource/js/func.js"></script>
		<link rel="stylesheet" href="../../post/resource/css/post.css">
		<link rel="stylesheet" href="../resource/css/list.css">
		<link rel="stylesheet" href="../../resource/css/index.css">
		<link rel="stylesheet" href="resource/css/share.css">
		<link rel="shortcut icon" href="../../resource/image/share.png" type="image/x-icon">
	</head>
	<body>
		<div class="nav_back">
			<a href="../list_en.html">back</a>
		</div>
		<script src="resource/js/share_en.js"></script>
		<div id="input">
			<div style="display: flex">
				<input type="text" id="from" class="form-control" style="width: 40%" placeholder="sender">
				<input type="text" id="to" class="form-control" style="width: 40%" placeholder="receiver">
				<button style="width: 10%;margin-left: 10px;border-radius: 10px;outline: none;background: #22E8B6;border: #22E8B6;color: white">send</button>
			</div>
			<span style="color: red; margin-left: 20px;">outlook do not support set picture by puting on url, please download the picture and upload by yourself</span>
		</div>
		<script>
			var input = qS('#input')
			qSA('button')[0].onclick = function(){
				window.open("mailto:" + qS("#to").value + "?subject=share enterprise&body=enterprise: " + obj.sn + " holder: " + obj.sk + " introduce: " + obj.intr + " location: " + obj.addr + "&cc=" + qS("#from").value)
			}
			if(id > getItem("count") || id == null){
				input.style["display"] = "none"
			}
		</script>
	</body>
</html>
