@charset "utf-8";

*{
	padding: 0px;
	margin: 0px;
}

html, body{
	width: 100%;
	height: 100%;
}

a{
	color: black;
	text-decoration: none;
}

.header{
	width: 100%;
	height: 80px;
	background: #22E8B6;
	display: flex;
	align-items: center;
}

.header-brand{
	font-size: 35px;
	color: white;
	margin-left: 100px;
}

.header > img{
	width: 60px;
	height: 60px;
}

.nav_back{
	position: relative;
	padding: 0px 100px;
}

.nav_back > a{
	font-size: 25px;
	color: #B0B0B0;
}

.operation{
	position: relative;
	margin-top: 100px;
	width: 100%;
	padding: 20px 0px;
	display: flex;
	justify-content: space-around;
}

.operation-block{
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 0px 0px 10px #E8E8E8;
	user-select: none;
}

.operation-block:hover{
	transform: translateY(-10px);
	transition-duration: 75ms;
}

.operation-block > img{
	width: 120px;
	height: 120px;
}

.operation-block-text{
	font-size: 20px;
	text-align: center;
}

@media screen and (max-width: 425px){
	.header{
		width: 100%;
		height: 80px;
		background: #22E8B6;
	}
	.header-brand{
		font-size: 15px;
		color: white;
	}
	
	.operation{
		position: relative;
		width: calc(425px / 3);
		padding: 20px 0px;
		display: block;
		margin: 5px auto;
	}

	.operation-block{
		display: block;
		width: calc(425px / 3);
		padding: 10px;
		border-radius: 8px;
		box-shadow: 0px 0px 0px 10px #E8E8E8;
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 375px){
	
	.operation{
		position: relative;
		width: calc(425px / 3);
		padding: 20px 0px;
		display: block;
		margin: 5px auto;
	}

	.operation-block{
		display: block;
		width: calc(425px / 3);
		padding: 10px;
		border-radius: 8px;
		box-shadow: 0px 0px 0px 10px #E8E8E8;
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 320px){
	.operation{
		position: relative;
		width: calc(425px / 5);
		padding: 20px 0px;
		display: block;
		margin: 5px auto;
	}

	.operation-block{
		display: block;
		width: calc(425px / 5);
		border-radius: 8px;
		padding: 10px 20px;
		box-shadow: 0px 0px 0px 10px #E8E8E8;
		margin-bottom: 40px;
	}

	.operation-block > img{
		position: relative;
		width: 80px;
		height: 80px;
		vertical-align: middle;
	}
}
