<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>My List</title>
		<link rel="stylesheet" href="../resource/css/index.css">
		<link rel="stylesheet" href="resource/css/list.css">
		<link rel="shortcut icon" href="../resource/image/list.png" type="image/x-icon">
		<script src="../resource/js/func.js"></script>
	</head>
	<body>
		<header class="header">
			<span class="header-brand">discover S&M</span>
			<img src="../resource/image/building.png" alt="高樓">
			<span class="header-brand">——List</span>
		</header>
		<div class="nav_back">
			<a href="../index_en.html">back</a>
		</div>
		<div id="container">
			<script src="resource/js/list_en.js"></script>
		</div>
	</body>
</html>
