<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>home page</title>
		<link href="resource/css/index.css" rel="stylesheet">
		<link rel="shortcut icon" href="resource/image/building.png" type="image/x-icon">
	</head>
	<body>
		<div class="header">
			<span class="header-brand">discover S&M</span>
			<img src="resource/image/building.png" alt="高樓">
		</div>
		<div class="operation">
			<a href="post/post_en.html">
				<div class="operation-block">
					<img src="resource/image/camera.png" alt="相機">
					<div class="operation-block-text">post</div>
				</div>
			</a>
			<a href="list/list_en.html">
				<div class="operation-block">
					<img src="resource/image/list.png" alt="列表">
					<div class="operation-block-text">my list</div>
				</div>
			</a>
			<a href="index.html">
				<div class="operation-block">
					<img src="resource/image/language.png" alt="語言">
					<div class="operation-block-text">language</div>
				</div>
			</a>
		</div>
	</body>
</html>
