<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>發佈</title>
		<link rel="stylesheet" href="../resource/css/index.css">
		<link href="resource/css/post.css" rel="stylesheet">
		<link rel="shortcut icon" href="../resource/image/camera.png" type="image/x-icon">
		<script src="../resource/js/func.js"></script>
		<script src="resource/js/post.js"></script>
	</head>
	<body>
		<header class="header">
			<span class="header-brand">發現中小企業</span>
			<img src="../resource/image/building.png" alt="高樓">
			<span class="header-brand">——記錄</span>
		</header>
		<div class="nav_back">
			<a href="../index.html">返回</a>
		</div>
		<div class="form">
			<div class="form-left">
				<div class="form-elm">
					<label for="shop_name" class="form-label">企業: <span style="color: red">*</span></label>
					<input type="text" class="form-control" id="shop_name">
				</div>
				<div class="form-elm">
					<label for="shop_keeper" class="form-label">所有者:</label>
					<input type="text" class="form-control" id="shop_keeper">
				</div>
				<div class="form-elm" id="intro_elm">
					<label for="introduce" class="form-label">感想:</label>
					<textarea id="introduce" class="form-control" style="height: 150px;resize: none;text-indent: 0px; padding: 10px"></textarea>
					<span id="intro_show_len">0/200</span>
				</div>
			</div>
			<div class="form-right">
				<div>
					<div class="preview">
					</div>
					<input type="file" id="file" style="display: none">
					<button id="file_button" onclick="document.querySelector('#file').click()">上傳圖片</button>
					<button id="location_button">獲得當前位置</button>
					<h4 id="address">-</h4>
				</div>
				<button class="submit">保存</button>
			</div>
		</div>
	</body>
</html>
