@charset "utf-8";

*{
	margin: 0px;
	padding: 0px;
}

html, body{
	width: 100%;
}

.form{
	background: white;
	position: relative;
	width: 80%;
	height: auto;
	padding: 20px;
	margin: 15px auto;
	/*border-radius: 8px;*/
	box-shadow: 0px 0px 3px 2px #838383;
	display: flex;
	justify-content: space-between;
}

.form-left{
	width: 48%;
	height: 100%;
}

.form-right{
	width: 48%;
	height: 100%;
}

.form-control{
	width: 100%;
	height: 40px;
	border-radius: 10px;
	font-size: 17px;
	border: #E3E3E3 3px solid;
	box-sizing: border-box;
	text-indent: 10px;
	outline: none;
	margin-left: 20px;
}

.form-label{
	font-size: 25px;
}

.form-elm{
	margin-bottom: 20px;
}

.form-control:focus{
	border: #3893FF 3px solid;
	transition-duration: 800ms;
}

#intro_show_len{
	position: absolute;
	font-size: 15px;
	color: #8D8D8D;
	transform: translateX(450px);
}

.preview{
	width: 100%;
	height: 250px;
	background-size: contain;
	outline: 5px dashed #8B8B8B;
	background-repeat: no-repeat;
	background-position: center;
}

#file_button{
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;
	width: 90px;
	height: 50px;
	color: white;
	text-decoration: none;
	border-radius: 10px;
	background: #1C55FF;
	border: none;
	outline: none;
}

#file_button:active{
	transform: translateY(3px);
}

#location_button{
	display: inline-block;
	margin-top: 20px;
	width: 90px;
	height: 50px;
	color: white;
	text-decoration: none;
	border-radius: 10px;
	background: #B1B1B1;
	border: none;
	outline: none;
}

#location_button:active{
	transform: translateY(3px);
}

#address{
	display: inline;
	margin-left: 10px;
}

.submit{
	display: inline-block;
	margin-top: 20px;
	width: 90px;
	height: 40px;
	color: white;
	text-decoration: none;
	border-radius: 10px;
	background: #53D3FF;
	border: none;
	outline: none;
	float: right;
}

.submit:hover{
	transform: translateY(3px)
}

@media screen and (max-width: 425px){
	.form{
		background: white;
		position: relative;
		width: 80%;
		height: auto;
		padding: 20px 20px 50px 20px;
		margin: 15px auto;
		box-shadow: 0px 0px 3px 2px #838383;
		display: block;
	}

	.form-left{
		width: 100%;
	}

	.form-right{
		width: 100%;
	}

	.form-control{
		width: 90%;
		height: 40px;
		border-radius: 10px;
		font-size: 17px;
		border: #E3E3E3 3px solid;
		box-sizing: border-box;
		text-indent: 10px;
		outline: none;
		margin-left: 20px;
	}

	.form-label{
		font-size: 25px;
	}

	.form-elm{
		margin-bottom: 20px;
	}

	.form-control:focus{
		border: #3893FF 3px solid;
		transition-duration: 800ms;
	}

	#intro_show_len{
		position: absolute;
		font-size: 15px;
		color: #8D8D8D;
		transform: translateX(-20px) translateY(150px);
	}

	.preview{
		width: 100%;
		height: 250px;
		background-size: contain;
		outline: 5px dashed #8B8B8B;
		background-repeat: no-repeat;
		background-position: center;
	}

	#file_button{
		display: inline-block;
		margin-top: 20px;
		margin-right: 10px;
		width: 90px;
		height: 50px;
		color: white;
		text-decoration: none;
		border-radius: 10px;
		background: #1C55FF;
		border: none;
		outline: none;
	}

	#file_button:active{
		transform: translateY(3px);
	}

	#location_button{
		display: inline-block;
		margin-top: 20px;
		width: 90px;
		height: 50px;
		color: white;
		text-decoration: none;
		border-radius: 10px;
		background: #B1B1B1;
		border: none;
		outline: none;
	}

	#location_button:active{
		transform: translateY(3px);
	}

	#address{
		display: inline;
		margin-left: 10px;
	}

	.submit{
		display: inline-block;
		margin-top: 20px;
		width: 90px;
		height: 40px;
		color: white;
		text-decoration: none;
		border-radius: 10px;
		background: #53D3FF;
		border: none;
		outline: none;
		float: right;
		transform: translateX(-205px) translateY(-15px)
	}

	.submit:hover{
		transform: translateY(3px)
	}
}
