@charset "utf-8";

#container{
	position: relative;
	margin: 20px auto;
	width: 60%;
	padding: 10px;
}

.norecord{
	font-size: 20px;
	font-weight: 800;
}

.list_item{
	width: 100%;
	padding: 20px 40px;
	box-shadow: 0px 0px 5px 1px #D5D5D5;
	display: flex;
	margin-bottom: 80px;
	transition-duration: 275ms;
}

.list_item:hover{
	transition-duration: 275ms;
	transform: translateY(-4px);
}

.list_item_left{
	width: 50%;
	padding-top: 30px;
	margin-right: 5%;
}

.list_item_right{
	width: 45%;
	display: flex;
}

.list_item_left > *{
	margin-bottom: 30px;
}

.list_item_shop_name > label{
	font-size: 25px;
	margin-right: 15px;
}

.list_item_shop_name > span{
	font-size: 25px;
}

.list_item_shop_keeper > label{
	font-size: 25px;
	margin-right: 15px;
}

.list_item_shop_keeper > span{
	font-size: 25px;
}

.list_item_introduce{
	text-indent: 30px;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 1px;
	word-wrap: break-word;
}

.list_item_image{
	width: 100%;
	margin: auto 0px;
	outline: 3px solid black;
}

.list_item_location{
	bottom: 0px;
}

.list_item_location > a{
	color: #00B9EC;
}

.list_item_location > a:hover{
	text-decoration: underline;
}

.share_button{
	display: block;
	width: 10%;
	padding: 10px;
	background: #2F85FF;
	color: white;
	border-radius: 10px;
	text-align: center;
	vertical-align: middle;
}

@media screen and (max-width: 425px){
	#container{
		position: relative;
		width: 100%;
		display: block;
	}
	
	.list_item{
		width: 100%;
		padding: 20px 0px;
		border-top: 5px dotted #9D9D9D;
	}
	
	.list_item_left{
		width: 50%;
	}
	
	.list_item_left > *{
		margin-bottom: 20px;
	}
	
	.list_item_right{
		width: 45%;
		display: flex;
	}

	.list_item_shop_name > label{
		font-size: 25px;
	}

	.list_item_shop_name > span{
		margin: 10px;
		font-size: 15px;
	}

	.list_item_shop_keeper > label{
		font-size: 25px;
	}

	.list_item_shop_keeper > span{
		margin: 10px;
		font-size: 15px;
	}

	.list_item_introduce{
		letter-spacing: 2px;
		word-wrap: break-word;
	}

	.list_item_image{
		width: 100%;
		transform: translateX(-20px);
	}

	.list_item_location > a{
		color: #00B9EC;
	}

	.list_item_location > a:hover{
		text-decoration: underline;
	}

	.share_button{
		display: block;
		width: 65px;
		padding: 10px;
		background: #2F85FF;
		color: white;
		border-radius: 10px;
		text-align: center;
		vertical-align: middle; 
	}
}
